<!DOCTYPE html>
<html>

    <head>

        <meta charset="utf-8" />

        <title> Portal 2D </title>

        <script type="text/javascript" src="phaser.min.js"></script>
        
        <script type="text/javascript" src="src/state/state.js"></script>

        <script type="text/javascript" src="src/sound.js"></script>
        
        <script type="text/javascript" src="src/state/bootstate.js"></script>
        <script type="text/javascript" src="src/state/loadstate.js"></script>
        <script type="text/javascript" src="src/state/menustate.js"></script>
        <script type="text/javascript" src="src/state/optionstate.js"></script>
        <script type="text/javascript" src="src/state/controlstate.js"></script>
        <script type="text/javascript" src="src/state/aboutstate.js"></script>
        <script type="text/javascript" src="src/state/levelstate.js"></script>
        <script type="text/javascript" src="src/state/typewriterstate.js"></script>

        <script type="text/javascript" src="src/objects/tilemap/objectTilemap.js"></script>
        <script type="text/javascript" src="src/objects/tilemap/objectInputManager.js"></script>
        <script type="text/javascript" src="src/objects/tilemap/pedestalButton.js"></script>
        <script type="text/javascript" src="src/objects/tilemap/button.js"></script>
        <script type="text/javascript" src="src/objects/tilemap/door.js"></script>
        <script type="text/javascript" src="src/objects/tilemap/levelStart.js"></script>
        <script type="text/javascript" src="src/objects/tilemap/levelEnd.js"></script>
        <script type="text/javascript" src="src/objects/tilemap/dropper.js"></script>
        
        <script type="text/javascript" src="src/objects/portalable/cube.js"></script>


        <script type="text/javascript" src="action.js"></script>

        <script type="text/javascript" src="player.js"></script>
        <script type="text/javascript" src="weapon.js"></script>
        <script type="text/javascript" src="portal.js"></script>

        <script type="text/javascript" src="screen.js"></script>
        
        <script type="text/javascript" src="game.js"></script>
        
        <!-- 
        FUENTES CUSTOMIZADAS
        
        descargamos la fuente "Geo"
        creamos una clase CSS -->
        

        <style type="text/css">
           @import url(https://fonts.googleapis.com/css?family=Slackey);
           
           .hiddenText {
               font-family: Slackey;
               visibility: hidden;
           }
        </style>
        

    </head>

    <body>
        <!-- ahora cargamos al menos un carácter -->
        <p class="hiddenText"> . </p>
        <div id="gameDiv"> </div>

    </body>
</html>

